# petshop

./: pom.xml
animais/: .project  pom.xml
pessoas/: .project  pom.xml
shop/: .project  pom.xml  pom.xml~
